<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirlineReservationModelStoreContainer" CdmEntityContainer="AirlineReservationEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AirlineReservationModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AircraftDetails">
      <EntityTypeMapping TypeName="AirlineReservationModel.tbl_AircraftDetails">
        <MappingFragment StoreEntitySet="tbl_AircraftDetails">
          <ScalarProperty Name="Airplane_no" ColumnName="Airplane_no" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="CabinType" ColumnName="CabinType" />
          <ScalarProperty Name="Column_no" ColumnName="Column_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Airports">
      <EntityTypeMapping TypeName="AirlineReservationModel.tbl_Airports">
        <MappingFragment StoreEntitySet="tbl_Airports">
          <ScalarProperty Name="IATA_code" ColumnName="IATA_code" />
          <ScalarProperty Name="ICAO_code" ColumnName="ICAO_code" />
          <ScalarProperty Name="airport_name" ColumnName="airport_name" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_FlightDetails">
      <EntityTypeMapping TypeName="AirlineReservationModel.tbl_FlightDetails">
        <MappingFragment StoreEntitySet="tbl_FlightDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="FlightId" ColumnName="FlightId" />
          <ScalarProperty Name="TravelDays" ColumnName="TravelDays" />
          <ScalarProperty Name="DeparturePoint" ColumnName="DeparturePoint" />
          <ScalarProperty Name="ArrivalPoint" ColumnName="ArrivalPoint" />
          <ScalarProperty Name="CabinType" ColumnName="CabinType" />
          <ScalarProperty Name="EconomyClassFair" ColumnName="EconomyClassFair" />
          <ScalarProperty Name="BusinessClassFair" ColumnName="BusinessClassFair" />
          <ScalarProperty Name="FirstClassFair" ColumnName="FirstClassFair" />
          <ScalarProperty Name="FlightStatus" ColumnName="FlightStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="AirlineReservationModel.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PreFix" ColumnName="PreFix" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBookings">
      <EntityTypeMapping TypeName="AirlineReservationModel.tblBooking">
        <MappingFragment StoreEntitySet="tblBookings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="prefix" ColumnName="prefix" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="Booking_Date" ColumnName="Booking_Date" />
          <ScalarProperty Name="Booking_Status" ColumnName="Booking Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblpassenger_table">
      <EntityTypeMapping TypeName="AirlineReservationModel.tblpassenger_table">
        <MappingFragment StoreEntitySet="tblpassenger_table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="PassengerID" ColumnName="PassengerID" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="SeatID" ColumnName="SeatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPayments">
      <EntityTypeMapping TypeName="AirlineReservationModel.tblPayment">
        <MappingFragment StoreEntitySet="tblPayments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="prefix" ColumnName="prefix" />
          <ScalarProperty Name="Payment_ID" ColumnName="Payment_ID" />
          <ScalarProperty Name="Payment_Amount" ColumnName="Payment Amount" />
          <ScalarProperty Name="Payment_Status" ColumnName="Payment Status" />
          <ScalarProperty Name="Payment_date" ColumnName="Payment date" />
          <ScalarProperty Name="Bid" ColumnName="Bid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSeats">
      <EntityTypeMapping TypeName="AirlineReservationModel.tblSeat">
        <MappingFragment StoreEntitySet="tblSeats">
          <ScalarProperty Name="SeatID" ColumnName="SeatID" />
          <ScalarProperty Name="Airplane_No" ColumnName="Airplane_No" />
          <ScalarProperty Name="SeatType" ColumnName="SeatType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTicket_table">
      <EntityTypeMapping TypeName="AirlineReservationModel.tblTicket_table">
        <MappingFragment StoreEntitySet="tblTicket_table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="TripID" ColumnName="TripID" />
          <ScalarProperty Name="Phone_No" ColumnName="Phone_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTrips">
      <EntityTypeMapping TypeName="AirlineReservationModel.tblTrip">
        <MappingFragment StoreEntitySet="tblTrips">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="prefix" ColumnName="prefix" />
          <ScalarProperty Name="TripID" ColumnName="TripID" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="Airplane_No" ColumnName="Airplane_No" />
          <ScalarProperty Name="TripDate" ColumnName="TripDate" />
          <ScalarProperty Name="Departure_Time" ColumnName="Departure_Time" />
          <ScalarProperty Name="Arrival_Time" ColumnName="Arrival_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="AirlineReservationModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PreFix" ColumnName="PreFix" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_DetailsConfirmation" FunctionName="AirlineReservationModel.Store.proc_DetailsConfirmation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AirlineReservationModel.proc_DetailsConfirmation_Result">
          <ScalarProperty Name="FlightId" ColumnName="FlightId" />
          <ScalarProperty Name="DeparturePoint" ColumnName="DeparturePoint" />
          <ScalarProperty Name="ArrivalPoint" ColumnName="ArrivalPoint" />
          <ScalarProperty Name="Departure_Time" ColumnName="Departure_Time" />
          <ScalarProperty Name="Arrival_Time" ColumnName="Arrival_Time" />
          <ScalarProperty Name="SeatID" ColumnName="SeatID" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_UserRegisteration" FunctionName="AirlineReservationModel.Store.proc_UserRegisteration" />
    <FunctionImportMapping FunctionImportName="proc_UserLogin" FunctionName="AirlineReservationModel.Store.proc_UserLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AirlineReservationModel.proc_UserLogin_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_AdminLogin" FunctionName="AirlineReservationModel.Store.proc_AdminLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AirlineReservationModel.proc_AdminLogin_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>